server.port=0

spring.application.name=sb-client-test

spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.info.env.enabled=true

management.endpoint.configprops.roles=ACTUATOR
management.endpoint.configprops.show-values=when_authorized

management.endpoint.env.roles=ACTUATOR
management.endpoint.env.show-values=when_authorized

spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=ACTUATOR
